spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chromosome_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=arcispring
spring.datasource.password=/98adSEX&^.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.javax.persistence.validation.mode=none

chromosomes.list.page-size=6

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.data.solr.host=http://127.0.0.1:8983/solr

spring.mail.host=smtp.gmail.com
spring.mail.username=hkaryotype@gmail.com
spring.mail.password=branimir1974

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false