spring.datasource.url=jdbc:mysql://localhost:3306/chromosome_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=bane
spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.javax.persistence.validation.mode=none

chromosomes.list.page-size=6

spring.servlet.multipart.max-file-size=128MB

spring.servlet.multipart.max-request-size=128MB

spring.servlet.multipart.enabled=true

spring.data.solr.host=http://localhost:8983/solr
